# Generated by CMake. Changes will be overwritten.
/home/tomas/git/xtodo/xtodo/terminal.cpp
/home/tomas/git/xtodo/xtodo/reader.cpp
/home/tomas/git/xtodo/xtodo/task.cpp
/home/tomas/git/xtodo/xtodo/exception.cpp
/home/tomas/git/xtodo/xtodo/terminal.hpp
/home/tomas/git/xtodo/xtodo/main.cpp
/home/tomas/git/xtodo/xtodo/task.hpp
/home/tomas/git/xtodo/xtodo/qui.hpp
 mmc:Q_OBJECT
 mdp:/home/tomas/git/xtodo/xtodo/qui.hpp
 mdp:/home/tomas/git/xtodo/build/xtodo_autogen/moc_predefs.h
 mdp:/home/tomas/git/xtodo/xtodo/exception.hpp
 mdp:/home/tomas/git/xtodo/xtodo/reader.hpp
 mdp:/home/tomas/git/xtodo/xtodo/task.hpp
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/c++/12.2.0/algorithm
 mdp:/usr/include/c++/12.2.0/array
 mdp:/usr/include/c++/12.2.0/atomic
 mdp:/usr/include/c++/12.2.0/backward/auto_ptr.h
 mdp:/usr/include/c++/12.2.0/backward/binders.h
 mdp:/usr/include/c++/12.2.0/bit
 mdp:/usr/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/12.2.0/bits/align.h
 mdp:/usr/include/c++/12.2.0/bits/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/allocator.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_base.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_wait.h
 mdp:/usr/include/c++/12.2.0/bits/basic_ios.h
 mdp:/usr/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:/usr/include/c++/12.2.0/bits/basic_string.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.tcc
 mdp:/usr/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/12.2.0/bits/char_traits.h
 mdp:/usr/include/c++/12.2.0/bits/charconv.h
 mdp:/usr/include/c++/12.2.0/bits/codecvt.h
 mdp:/usr/include/c++/12.2.0/bits/concept_check.h
 mdp:/usr/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/12.2.0/bits/deque.tcc
 mdp:/usr/include/c++/12.2.0/bits/erase_if.h
 mdp:/usr/include/c++/12.2.0/bits/exception.h
 mdp:/usr/include/c++/12.2.0/bits/exception_defines.h
 mdp:/usr/include/c++/12.2.0/bits/exception_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/fstream.tcc
 mdp:/usr/include/c++/12.2.0/bits/functexcept.h
 mdp:/usr/include/c++/12.2.0/bits/functional_hash.h
 mdp:/usr/include/c++/12.2.0/bits/hash_bytes.h
 mdp:/usr/include/c++/12.2.0/bits/invoke.h
 mdp:/usr/include/c++/12.2.0/bits/ios_base.h
 mdp:/usr/include/c++/12.2.0/bits/istream.tcc
 mdp:/usr/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/12.2.0/bits/list.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.h
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_facets.h
 mdp:/usr/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:/usr/include/c++/12.2.0/bits/localefwd.h
 mdp:/usr/include/c++/12.2.0/bits/max_size_type.h
 mdp:/usr/include/c++/12.2.0/bits/memoryfwd.h
 mdp:/usr/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:/usr/include/c++/12.2.0/bits/move.h
 mdp:/usr/include/c++/12.2.0/bits/move_only_function.h
 mdp:/usr/include/c++/12.2.0/bits/nested_exception.h
 mdp:/usr/include/c++/12.2.0/bits/new_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/node_handle.h
 mdp:/usr/include/c++/12.2.0/bits/ostream.tcc
 mdp:/usr/include/c++/12.2.0/bits/ostream_insert.h
 mdp:/usr/include/c++/12.2.0/bits/postypes.h
 mdp:/usr/include/c++/12.2.0/bits/predefined_ops.h
 mdp:/usr/include/c++/12.2.0/bits/ptr_traits.h
 mdp:/usr/include/c++/12.2.0/bits/range_access.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algo.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_base.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_util.h
 mdp:/usr/include/c++/12.2.0/bits/refwrap.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:/usr/include/c++/12.2.0/bits/sstream.tcc
 mdp:/usr/include/c++/12.2.0/bits/std_abs.h
 mdp:/usr/include/c++/12.2.0/bits/std_function.h
 mdp:/usr/include/c++/12.2.0/bits/std_mutex.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algo.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/stl_bvector.h
 mdp:/usr/include/c++/12.2.0/bits/stl_construct.h
 mdp:/usr/include/c++/12.2.0/bits/stl_deque.h
 mdp:/usr/include/c++/12.2.0/bits/stl_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_heap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/12.2.0/bits/stl_list.h
 mdp:/usr/include/c++/12.2.0/bits/stl_map.h
 mdp:/usr/include/c++/12.2.0/bits/stl_multimap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_multiset.h
 mdp:/usr/include/c++/12.2.0/bits/stl_numeric.h
 mdp:/usr/include/c++/12.2.0/bits/stl_pair.h
 mdp:/usr/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/12.2.0/bits/stl_relops.h
 mdp:/usr/include/c++/12.2.0/bits/stl_set.h
 mdp:/usr/include/c++/12.2.0/bits/stl_stack.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tree.h
 mdp:/usr/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/stl_vector.h
 mdp:/usr/include/c++/12.2.0/bits/stream_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/streambuf.tcc
 mdp:/usr/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/string_view.tcc
 mdp:/usr/include/c++/12.2.0/bits/stringfwd.h
 mdp:/usr/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/12.2.0/bits/unique_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/uses_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:/usr/include/c++/12.2.0/bits/utility.h
 mdp:/usr/include/c++/12.2.0/bits/vector.tcc
 mdp:/usr/include/c++/12.2.0/cctype
 mdp:/usr/include/c++/12.2.0/cerrno
 mdp:/usr/include/c++/12.2.0/climits
 mdp:/usr/include/c++/12.2.0/clocale
 mdp:/usr/include/c++/12.2.0/compare
 mdp:/usr/include/c++/12.2.0/concepts
 mdp:/usr/include/c++/12.2.0/cstddef
 mdp:/usr/include/c++/12.2.0/cstdint
 mdp:/usr/include/c++/12.2.0/cstdio
 mdp:/usr/include/c++/12.2.0/cstdlib
 mdp:/usr/include/c++/12.2.0/ctime
 mdp:/usr/include/c++/12.2.0/cwchar
 mdp:/usr/include/c++/12.2.0/cwctype
 mdp:/usr/include/c++/12.2.0/debug/assertions.h
 mdp:/usr/include/c++/12.2.0/debug/debug.h
 mdp:/usr/include/c++/12.2.0/deque
 mdp:/usr/include/c++/12.2.0/exception
 mdp:/usr/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/12.2.0/ext/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/ext/atomicity.h
 mdp:/usr/include/c++/12.2.0/ext/concurrence.h
 mdp:/usr/include/c++/12.2.0/ext/numeric_traits.h
 mdp:/usr/include/c++/12.2.0/ext/string_conversions.h
 mdp:/usr/include/c++/12.2.0/ext/type_traits.h
 mdp:/usr/include/c++/12.2.0/fstream
 mdp:/usr/include/c++/12.2.0/functional
 mdp:/usr/include/c++/12.2.0/initializer_list
 mdp:/usr/include/c++/12.2.0/ios
 mdp:/usr/include/c++/12.2.0/iosfwd
 mdp:/usr/include/c++/12.2.0/iostream
 mdp:/usr/include/c++/12.2.0/istream
 mdp:/usr/include/c++/12.2.0/iterator
 mdp:/usr/include/c++/12.2.0/limits
 mdp:/usr/include/c++/12.2.0/list
 mdp:/usr/include/c++/12.2.0/map
 mdp:/usr/include/c++/12.2.0/memory
 mdp:/usr/include/c++/12.2.0/new
 mdp:/usr/include/c++/12.2.0/numbers
 mdp:/usr/include/c++/12.2.0/numeric
 mdp:/usr/include/c++/12.2.0/ostream
 mdp:/usr/include/c++/12.2.0/pstl/execution_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/12.2.0/set
 mdp:/usr/include/c++/12.2.0/sstream
 mdp:/usr/include/c++/12.2.0/stack
 mdp:/usr/include/c++/12.2.0/stdexcept
 mdp:/usr/include/c++/12.2.0/stdlib.h
 mdp:/usr/include/c++/12.2.0/streambuf
 mdp:/usr/include/c++/12.2.0/string
 mdp:/usr/include/c++/12.2.0/string_view
 mdp:/usr/include/c++/12.2.0/tuple
 mdp:/usr/include/c++/12.2.0/type_traits
 mdp:/usr/include/c++/12.2.0/typeinfo
 mdp:/usr/include/c++/12.2.0/unordered_map
 mdp:/usr/include/c++/12.2.0/utility
 mdp:/usr/include/c++/12.2.0/vector
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/basic_file.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++io.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/qabstractitemmodel.h
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qdir.h
 mdp:/usr/include/qt/QtCore/qfile.h
 mdp:/usr/include/qt/QtCore/qfiledevice.h
 mdp:/usr/include/qt/QtCore/qfileinfo.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qitemselectionmodel.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlocale.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qregularexpression.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qset.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qurl.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtGui/qbrush.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qfontinfo.h
 mdp:/usr/include/qt/QtGui/qfontmetrics.h
 mdp:/usr/include/qt/QtGui/qicon.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpalette.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qvalidator.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtWidgets/QDialog
 mdp:/usr/include/qt/QtWidgets/QErrorMessage
 mdp:/usr/include/qt/QtWidgets/QFileDialog
 mdp:/usr/include/qt/QtWidgets/QListWidgetItem
 mdp:/usr/include/qt/QtWidgets/QMainWindow
 mdp:/usr/include/qt/QtWidgets/qabstractitemdelegate.h
 mdp:/usr/include/qt/QtWidgets/qabstractitemview.h
 mdp:/usr/include/qt/QtWidgets/qabstractscrollarea.h
 mdp:/usr/include/qt/QtWidgets/qabstractslider.h
 mdp:/usr/include/qt/QtWidgets/qabstractspinbox.h
 mdp:/usr/include/qt/QtWidgets/qdialog.h
 mdp:/usr/include/qt/QtWidgets/qerrormessage.h
 mdp:/usr/include/qt/QtWidgets/qfiledialog.h
 mdp:/usr/include/qt/QtWidgets/qframe.h
 mdp:/usr/include/qt/QtWidgets/qlistview.h
 mdp:/usr/include/qt/QtWidgets/qlistwidget.h
 mdp:/usr/include/qt/QtWidgets/qmainwindow.h
 mdp:/usr/include/qt/QtWidgets/qrubberband.h
 mdp:/usr/include/qt/QtWidgets/qsizepolicy.h
 mdp:/usr/include/qt/QtWidgets/qslider.h
 mdp:/usr/include/qt/QtWidgets/qstyle.h
 mdp:/usr/include/qt/QtWidgets/qstyleoption.h
 mdp:/usr/include/qt/QtWidgets/qtabbar.h
 mdp:/usr/include/qt/QtWidgets/qtabwidget.h
 mdp:/usr/include/qt/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/qt/QtWidgets/qwidget.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
/home/tomas/git/xtodo/xtodo/qui.cpp
 uic:ui_editwindow.h
 uic:ui_findwindow.h
 uic:ui_mainwindow.h
/home/tomas/git/xtodo/xtodo/reader.hpp
/home/tomas/git/xtodo/xtodo/exception.hpp
